{
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "nedb": "^1.8.0",
    "nedb-session-store": "^1.1.2",
    "node-uuid": "^1.4.8"
  }
}
